#INDEX
index=/index.jsp
#ADMIN
adminPanel=/WEB-INF/admin/adminPanel.jsp
listBuyers=/WEB-INF/admin/listBuyers.jsp
#MANAGER
newProduct=/WEB-INF/manager/newProduct.jsp
editBuyer=/WEB-INF/manager/editBuyer.jsp
showBoughtProduct=/WEB-INF/manager/showBoughtProducts.jsp
uploadForm=/WEB-INF/manager/uploadForm.jsp
#BUYER
buyProduct=/WEB-INF/buyer/buyProduct.jsp
#GUEST
login=/WEB-INF/guest/loginForm.jsp
registration=/WEB-INF/guest/registrationForm.jsp
listProducts=/WEB-INF/guest/listProducts.jsp